Microsoft Windows [Version 10.0.26100.3476]
(c) Microsoft Corporation. All rights reserved.

D:\Semester 4\OOP\Projek2>git clone https://github.com/LiryanaPurnama/OOP-C-Pertemuan2.git
Cloning into 'OOP-C-Pertemuan2'...
remote: Enumerating objects: 9, done.
remote: Counting objects: 100% (9/9), done.
remote: Compressing objects: 100% (7/7), done.
remote: Total 9 (delta 0), reused 0 (delta 0), pack-reused 0 (from 0)
Receiving objects: 100% (9/9), done.

D:\Semester 4\OOP\Projek2>dir
 Volume in drive D is DATA
 Volume Serial Number is 42AE-304C

 Directory of D:\Semester 4\OOP\Projek2

22/03/2025  11.50    <DIR>          .
15/03/2025  12.40    <DIR>          ..
22/03/2025  11.51    <DIR>          OOP-C-Pertemuan2
               0 File(s)              0 bytes
               3 Dir(s)  292.938.854.400 bytes free

D:\Semester 4\OOP\Projek2>cd OOP-C-Pertemuan2

D:\Semester 4\OOP\Projek2\OOP-C-Pertemuan2>git add .

D:\Semester 4\OOP\Projek2\OOP-C-Pertemuan2>git commit -m "Pertemuan2"
[main 0d77d64] Pertemuan2
 8 files changed, 2009 insertions(+)
 create mode 100644 .gitignore
 create mode 100644 Pertemuan2/build.xml
 create mode 100644 Pertemuan2/manifest.mf
 create mode 100644 Pertemuan2/nbproject/build-impl.xml
 create mode 100644 Pertemuan2/nbproject/genfiles.properties
 create mode 100644 Pertemuan2/nbproject/project.properties
 create mode 100644 Pertemuan2/nbproject/project.xml
 create mode 100644 Pertemuan2/src/pertemuan2/Pertemuan2.java

D:\Semester 4\OOP\Projek2\OOP-C-Pertemuan2>git branch -M main

D:\Semester 4\OOP\Projek2\OOP-C-Pertemuan2>git push -u origin main
Enumerating objects: 15, done.
Counting objects: 100% (15/15), done.
Delta compression using up to 12 threads
Compressing objects: 100% (12/12), done.
Writing objects: 100% (14/14), 15.97 KiB | 5.32 MiB/s, done.
Total 14 (delta 0), reused 0 (delta 0), pack-reused 0 (from 0)
To https://github.com/LiryanaPurnama/OOP-C-Pertemuan2.git
   e5108d8..0d77d64  main -> main
branch 'main' set up to track 'origin/main'.

D:\Semester 4\OOP\Projek2\OOP-C-Pertemuan2>
